# dissco-core-translator

./: .gitignore  Dockerfile  README.md  kubernetes-biocase.yaml  kubernetes-dwca.yaml  pom.xml
.github/workflows/: .trivyignore  build.yaml  cache-trivy.yaml
src/main/java/eu/dissco/core/translator/: Profiles.java  ProjectRunner.java  TranslatorApplication.java
src/main/java/eu/dissco/core/translator/client/: RorClient.java  WikidataClient.java
src/main/java/eu/dissco/core/translator/component/: DataMappingComponent.java  EmlComponent.java  InstitutionNameComponent.java  MappingComponent.java  MessageCompressionComponent.java  OrganisationNameComponent.java  RorComponent.java  SourceSystemComponent.java
src/main/java/eu/dissco/core/translator/configuration/: ApplicationConfiguration.java  BatchInserterConfig.java  DateSerializer.java  InstantDeserializer.java  InstantSerializer.java  KafkaProducerConfig.java  RabbitMQConfiguration.java  RabbitMqConfiguration.java  RorWebClient.java  SpringCacheConfig.java  WebClientConfig.java
src/main/java/eu/dissco/core/translator/database/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/eu/dissco/core/translator/domain/: AgenRoleType.java  AgentRoleType.java  BioCasePartResult.java  DigitalMedia.java  DigitalMediaEvent.java  DigitalMediaObject.java  DigitalMediaObjectEvent.java  DigitalMediaWrapper.java  DigitalSpecimen.java  DigitalSpecimenEvent.java  DigitalSpecimenWrapper.java  Enrichment.java  License.java  RelationshipType.java  SourceSystemInformation.java  TranslatorJobResult.java
src/main/java/eu/dissco/core/translator/domain/eml/: Address.java  Agent.java  BoundingCoordinates.java  Coverage.java  Dataset.java  Distribution.java  Eml.java  GeographicCoverage.java  License.java  Name.java  Online.java
src/main/java/eu/dissco/core/translator/exception/: DiSSCoDataException.java  DisscoEfgParsingException.java  DisscoJsonMappingException.java  DisscoRepositoryException.java  IllegalDataException.java  OrganisationException.java  OrganisationNotRorId.java  OrganizationNotRorId.java  ReachedMaximumLimitException.java  UnknownPhysicalSpecimenIdType.java
src/main/java/eu/dissco/core/translator/maven/: MavenRunner.java
src/main/java/eu/dissco/core/translator/properties/: ApplicationProperties.java  DwcaProperties.java  EnrichmentProperties.java  FdoProperties.java  KafkaProperties.java  MasProperties.java  RabbitMQProperties.java  RabbitMqProperties.java  WebClientProperties.java
src/main/java/eu/dissco/core/translator/repository/: BatchInserter.java  DataMappingRepository.java  DwcaRepository.java  MappingRepository.java  SourceSystemRepository.java  TranslatorJobRecordRepository.java
src/main/java/eu/dissco/core/translator/service/: BioCaseService.java  CacheEvictionService.java  DwcaService.java  IngestionUtility.java  KafkaService.java  RabbitMQService.java  RabbitMqService.java  TranslatorJobRecordService.java  WebClientService.java
src/main/java/eu/dissco/core/translator/terms/: BaseDigitalObjectDirector.java  BiocaseDigitalObjectDirector.java  DigitalObjectDirector.java  DigitalSpecimenDirector.java  DwcaDigitalObjectDirector.java  License.java  Modified.java  SourceSystemId.java  Term.java  TermMapper.java
src/main/java/eu/dissco/core/translator/terms/media/: AccessRights.java  AccessURI.java  AccessUri.java  Available.java  CaptureDevice.java  Comments.java  CreateDate.java  Created.java  Creator.java  CreatorID.java  Description.java  DigitizationDate.java  FileSize.java  Format.java  FrameRate.java  Iptc4xmpExtCVterm.java  Language.java  MediaAssertions.java  MediaHost.java  MediaType.java  MetadataLanguage.java  MetadataLanguageLiteral.java  Modified.java  PixelXDimension.java  PixelYDimension.java  ResourceCreationTechnique.java  Rights.java  RightsHolder.java  RightsOwner.java  Source.java  SubjectCategoryVocabulary.java  SubjectOrientation.java  SubjectOrientationLiteral.java  SubjectPart.java  SubjectPartLiteral.java  Subtype.java  SubtypeLiteral.java  Tag.java  TimeOfDay.java  (+6 more)
src/main/resources/: abcd-2-0-6.xsd  efg.xsd  jooq-configuration.xml
src/main/resources/json-schema/: citations.json  digital-media.json  digital-specimen.json  digital_entity.json  digital_specimen.json  events.json  identifications.json  identifiers.json  location.json  material-entity.json  occurrences.json
src/main/resources/templates/: biocase-request.ftl
src/test/java/eu/dissco/core/translator/: TestUtils.java
src/test/java/eu/dissco/core/translator/component/: DataMappingComponentTest.java  EmlComponentTest.java  InstitutionNameComponentTest.java  MappingComponentTest.java  MessageCompressionComponentTest.java  OrganisationNameComponentTest.java  RorComponentTest.java  SourceSystemComponentTest.java
src/test/java/eu/dissco/core/translator/repository/: BaseRepositoryIT.java  BatchInserterTest.java  DataMappingRepositoryIT.java  DwcaRepositoryTest.java  MappingRepositoryIT.java  SourceSystemRepositoryIT.java  TranslatorJobRecordRepositoryIT.java
src/test/java/eu/dissco/core/translator/service/: BioCaseServiceTest.java  DwcaServiceTest.java  IngestionUtlityTest.java  KafkaServiceTest.java  RabbitMQServiceTest.java  RabbitMqServiceTest.java  TranslatorJobRecordServiceTest.java  WebClientServiceTest.java
src/test/java/eu/dissco/core/translator/terms/: BiocaseDigitalObjectDirectorTest.java  DigitalObjectDirectorTest.java  DwcaDigitalObjectDirectorTest.java  LicenseTest.java  ModifiedTest.java  SourceSystemIdTest.java  TermMapperTest.java
src/test/resources/biocase/: biocase-206-response.xml  biocase-206-with-invalid-media.xml  biocase-206-with-media.xml  biocase-biologia.xml  biocase-culture-collection-of-algae.xml  biocase-gbif-irb-hr.xml  biocase-herbariumhamburgense.xml  biocase-senckenberg.xml  biocase-smns.xml  biocase-type-specimen.xml  geocase-record-dropped.xml
src/test/resources/db/migration/: V1__init_db.sql
src/test/resources/institution-name/: invalid-wikidata.json
src/test/resources/organisation-name/: example-ror.json  example-wikidata.json  response-invalid.json
(+620 files in other folders)
